SP530E WLED Firmware Build
==========================
Built: Thu Sep 25 07:08:08 UTC 2025
Commit: 
Branch: 

FILES:
total 3.6M
-rw-r--r-- 1 root root 1.2M Sep 25 07:07 App.bin
-rw-r--r-- 1 root root  116 Sep 25 07:08 BUILD_INFO.txt
-rw-r--r-- 1 root root  12K Sep 25 07:07 Bootloader.bin
-rw-r--r-- 1 root root 3.0K Sep 25 07:07 Partitions.bin
-rw-r--r-- 1 root root 1.2M Sep 25 07:06 WLED_SP530E_App_Latest.bin
-rw-r--r-- 1 root root 1.3M Sep 25 07:06 WLED_SP530E_Full_Latest.bin

FLASHING INSTRUCTIONS:
======================

🔌 UART Flashing (First Time Setup):
esptool.py --chip esp32c3 --port COM3 --baud 460800 write_flash 0x0000 WLED_SP530E_Full_Latest.bin

📦 PlatformIO Flashing:
pio run -e sp530e -t upload

🔄 OTA Updates (Existing Installation):
- Upload WLED_SP530E_App_Latest.bin via WLED web interface
- Go to Settings → Security & Updates → Manual OTA
