SP530E WLED Firmware Build
==========================
Built: Thu Sep 25 07:15:02 UTC 2025
Commit: 7757e493eca4ba3c1021dbe545655e60fe8a5973
Branch: sp530e-main

FILES:
total 3.6M
-rw-r--r-- 1 runner runner 1.2M Sep 25 07:15 App.bin
-rw-r--r-- 1 runner runner  167 Sep 25 07:15 BUILD_INFO.txt
-rw-r--r-- 1 runner runner  12K Sep 25 07:15 Bootloader.bin
-rw-r--r-- 1 runner runner 3.0K Sep 25 07:15 Partitions.bin
-rw-r--r-- 1 runner runner 1.2M Sep 25 07:15 WLED_SP530E_App_Latest.bin
-rw-r--r-- 1 runner runner 1.3M Sep 25 07:15 WLED_SP530E_Full_Latest.bin

FLASHING INSTRUCTIONS:
======================

🔌 UART Flashing (First Time Setup):
esptool.py --chip esp32c3 --port COM3 --baud 460800 write_flash 0x0000 WLED_SP530E_Full_Latest.bin

📦 PlatformIO Flashing:
pio run -e sp530e -t upload

🔄 OTA Updates (Existing Installation):
- Upload WLED_SP530E_App_Latest.bin via WLED web interface
- Go to Settings → Security & Updates → Manual OTA
