SP530E WLED Firmware Build
==========================
Built: Tue Sep 23 06:42:41 UTC 2025
Commit: 7697b2ec0386370a570198cc6e77952d64b1c03d
Branch: sp530e-mods

FILES:
total 4.7M
-rw-r--r-- 1 runner runner 1.6M Sep 23 06:42 App.bin
-rw-r--r-- 1 runner runner  167 Sep 23 06:42 BUILD_INFO.txt
-rw-r--r-- 1 runner runner  13K Sep 23 06:42 Bootloader.bin
-rw-r--r-- 1 runner runner 3.0K Sep 23 06:42 Partitions.bin
-rw-r--r-- 1 runner runner  458 Sep 23 06:40 README.md
-rw-r--r-- 1 runner runner 1.6M Sep 23 06:42 WLED_SP530E_App_Latest.bin
-rw-r--r-- 1 runner runner 1.6M Sep 23 06:42 WLED_SP530E_Full_Latest.bin

USAGE:
- First flash: Use WLED_SP530E_Full_Latest.bin at 0x0000
- OTA updates: Use WLED_SP530E_App_Latest.bin via web interface
