SP530E WLED Firmware Build
==========================
Built: Thu Sep 25 18:56:05 UTC 2025
Commit: fae33012913f0baa3781d7cd240bb27da3aa1726
Branch: sp530e-main

FILES:
total 3.6M
-rw-r--r-- 1 runner runner 1.2M Sep 25 18:56 App.bin
-rw-r--r-- 1 runner runner  167 Sep 25 18:56 BUILD_INFO.txt
-rw-r--r-- 1 runner runner  12K Sep 25 18:56 Bootloader.bin
-rw-r--r-- 1 runner runner 3.0K Sep 25 18:56 Partitions.bin
-rw-r--r-- 1 runner runner 1.2M Sep 25 18:56 WLED_SP530E_App_Latest.bin
-rw-r--r-- 1 runner runner 1.3M Sep 25 18:56 WLED_SP530E_Full_Latest.bin

FLASHING INSTRUCTIONS:
======================

🔌 UART Flashing (First Time Setup):
esptool.py --chip esp32c3 --port COM3 --baud 460800 write_flash 0x0000 WLED_SP530E_Full_Latest.bin

📦 PlatformIO Flashing:
pio run -e sp530e -t upload

🔄 OTA Updates (Existing Installation):
- Upload WLED_SP530E_App_Latest.bin via WLED web interface
- Go to Settings → Security & Updates → Manual OTA
